# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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
# https://console.groq.com/keys
GROQ_API_KEY=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
# https://brave.com/search/api/
BRAVE_SEARCH_API_KEY=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
# https://serper.dev/
SERPER_API=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

# Set LAN GPU server, examples:
# PC | http://localhost:11434/v1
# LAN GPU server | http://192.168.1.100:11434/v1
OLLAMA_BASE_URL=http://localhost:11434/v1

GOOGLE_API_KEY=AIzaSyBOoDoC4r8XcRmMA1UFe8_4Q0P_1imyHj0