
# https://console.groq.com/keys
GROQ_API_KEY=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
# https://brave.com/search/api/
BRAVE_SEARCH_API_KEY=APIKEYGOESHERE
OPENAI_API_KEY=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

GOOGLE_API_KEY=AIzaSyBOoDoC4r8XcRmMA1UFe8_4Q0P_1imyHj0